.main 
    .Acercade
        /* Esto incluye la foto */
        text-align: center
        /* .main .Acercade 
        display: flex
        .container 
            overflow:visible
            .IMGportada 
                margin-top: -70px
                align-items: center
                overflow:visible
                img
                    vertical-align: top
                    border-radius: 50%
                    border:5px solid #F29985
            .generalInfo 
                color: #F27507
                font-size: 1.2em
                text-align: center
                line-height: 34px
                text-weight: 200
                width:80%
                margin:40px auto 40px auto
                /* background: #f2e8d599 */
                .AcercaD 
                    font-size: 34px
                    line-height: 8px
                    margin-bottom: 30px
                    font-weight:200
                    color: #0D0D0D
                    text-align: center
                .bold
                    color:#3895ea
                    text-decoration:underline
